.category-section {
    padding: 20px;
    font-family: sans-serif;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    margin-bottom: 12px;
    font-size: 20px;
    text-align: center;
  }
  
  .card-row {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 10px;
  
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .card-row::-webkit-scrollbar {
    display: none;
  }
  
  .card {
    flex: 0 0 auto;
    width: 140px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
  }
  
  .card img {
    width: 100%;
    height: 320px;
    border-radius: 8px;
  }
  
  .card p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .section.trending .card {
    width: 200px;
    flex-shrink: 0;
  }
  
  .section.trending .card img {
    height: 380px;
    object-fit: cover;
  }
  .section.trendin
  
  .price-block {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .price-block .price {
    font-weight: bold;
    margin-right: 8px;
  }
  
  .price-block .cut {
    text-decoration: line-through;
    color: #999;
    margin-right: 8px;
  }
  
  .price-block .off {
    color: green;
    font-weight: 500;
  }
  
  .scroll-controls {
    display: flex;
    align-items: center;
    position: relative;
  }
  
.scroll-btn {
    font-size: 24px;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    margin: 0 5px;
  } 

.section.product-mrp .card {
  width: 160px;
  flex-shrink: 0;
}

.section.product-mrp .card img {
  height: 320px;
  object-fit: cover;
}

.mrp-block {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.mrp-block .mrp {
  font-weight: bold;
  color: #d32f2f;
  font-size: 16px;
  display: block;
  margin-bottom: 4px;
}








